<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Data Management // Felipe Romero </title>
        <style>
            body {
                margin-top: 10;
                margin-left: 250;
                font-family: "monospace";  
                font-size: 1rem;
                color: rgb(0, 0, 0);
                background-color: rgb(180, 179, 179);
                text-align:left;
                }
            canvas { width: 50%; height: 100%; }
            input[type=range] { width: 100%; }
            #container {position: relative;}
            #container canvas, #overlay { position: absolute;}
            #overlay div { padding: 3px; }
            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }
        </style>
    </head>
    <body>
        <h1>Data Management Excercises || MACAD 2021</h1>
        <h4>A project of IAAC, Institute of Advanced Architecture of Catalonia developed at Master In Advanced Computation For Architecture & Design in 2021 </h4>
        <h4>By Student:Felipe Romero Lead Faculty: Luis Fragauda - Will Pearson</h4>
        
        <h1> </h1>
        <h2>01// Rubik Cube - Ephemeral </h2>
        <h4>Web configurator to customize a user defined piece of landscape</h4>
        <iframe src="https://iaacappserver.herokuapp.com/examples/rubikcube/" width="1400" height="800"></iframe>

    
        <h2>02// DEFERENTIAL GROWTH</h2>
        <h4>Generative art inspired by corals growth behavior</h4>
        <iframe src="https://fromero8706.github.io/lecture1/assignment1/FR_Assignment01.html" width="1400" height="800"></iframe>
        <h2>03// AGGREGATION</h2>
        <h4>Generative art inspired by corals growth behavior</h4>
        <iframe src="https://fromero8706.github.io/lecture3/Assignment/index.html" width="1400" height="800"></iframe>
        <h2>04// OBSERVATION TOWER</h2>
        <h4>Calling attributes from a Rhino3d 3D model</h4>
        <iframe src="https://heshamshawqy.github.io/lecture2/exercise2/" width="1400" height="800"></iframe>
        <h2>05// ACROPORA</h2>
        <h4>Complex forming project gallery</h4>
        <iframe src="https://heshamshawqy.github.io/lecture1_Assignment/Acropora/" width="1400" height="800"></iframe>
    </body>
</html>





